\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Notes}{2}{section.1}%
\contentsline {part}{I\hspace {1em}Algebraic Geometry Hartshorne}{3}{part.1}%
\contentsline {section}{\numberline {2}Definition: Irreducible}{3}{section.2}%
\contentsline {section}{\numberline {3}Example 1.1.3.}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Example 1.1.4.}{3}{section.4}%
\contentsline {section}{\numberline {5}Definition.}{3}{section.5}%
\contentsline {section}{\numberline {6}Prop 1.2 (d)}{3}{section.6}%
\contentsline {section}{\numberline {7}Theorem 1.3A. Hilbert's Nullstellensatz}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{4}{subsection.7.1}%
\contentsline {section}{\numberline {8}Definition. Height}{4}{section.8}%
\contentsline {section}{\numberline {9}Proposition 1.7.}{4}{section.9}%
\contentsline {section}{\numberline {10}Theorem 1.8A.}{4}{section.10}%
\contentsline {section}{\numberline {11}Proposition 1.10.}{4}{section.11}%
\contentsline {section}{\numberline {12}Proposition 1.13.}{5}{section.12}%
\contentsline {section}{\numberline {13}Exercise 1.1.}{5}{section.13}%
\contentsline {subsection}{\numberline {13.1}(a)}{5}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}(b)}{5}{subsection.13.2}%
\contentsline {section}{\numberline {14}Exericse 1.2.}{5}{section.14}%
\contentsline {subsection}{\numberline {14.1}Solutions}{5}{subsection.14.1}%
\contentsline {section}{\numberline {15}Exercise 1.4.}{5}{section.15}%
\contentsline {subsection}{\numberline {15.1}}{6}{subsection.15.1}%
\contentsline {section}{\numberline {16}Exercise 1.7.}{6}{section.16}%
\contentsline {subsection}{\numberline {16.1}(a)}{6}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}(b)}{6}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}}{6}{subsubsection.16.2.1}%
\contentsline {section}{\numberline {17}Exercise 1.10.}{6}{section.17}%
\contentsline {subsection}{\numberline {17.1}(a)}{6}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}(b)}{7}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}(c)}{7}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}(d)}{7}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}(e)}{7}{subsection.17.5}%
\contentsline {section}{\numberline {18}Graded Ring}{7}{section.18}%
\contentsline {section}{\numberline {19}Proposition 2.2.}{7}{section.19}%
\contentsline {section}{\numberline {20}Exercise 2.13.}{8}{section.20}%
\contentsline {subsection}{\numberline {20.1}References}{8}{subsection.20.1}%
\contentsline {section}{\numberline {21}Exercise 2.12.}{8}{section.21}%
\contentsline {section}{\numberline {22}Exercise 2.14.}{9}{section.22}%
\contentsline {subsection}{\numberline {22.1}Remarks}{9}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}}{9}{subsection.22.2}%
\contentsline {section}{\numberline {23}Lemma 3.1.}{9}{section.23}%
\contentsline {subsection}{\numberline {23.1}Closedness local criterion}{9}{subsection.23.1}%
\contentsline {section}{\numberline {24}Remark 3.1.1.}{9}{section.24}%
\contentsline {section}{\numberline {25}Definition: Ring of Regular Function}{9}{section.25}%
\contentsline {section}{\numberline {26}Theorem 3.2.}{10}{section.26}%
\contentsline {subsection}{\numberline {26.1}(c)}{10}{subsection.26.1}%
\contentsline {section}{\numberline {27}Proposition 3.3.}{11}{section.27}%
\contentsline {section}{\numberline {28}Lemma 3.6.}{11}{section.28}%
\contentsline {section}{\numberline {29}Exercise 3.5.}{11}{section.29}%
\contentsline {subsection}{\numberline {29.1}Hint}{11}{subsection.29.1}%
\contentsline {section}{\numberline {30}Exercise 3.6.}{11}{section.30}%
\contentsline {section}{\numberline {31}Exercise 3.7.}{12}{section.31}%
\contentsline {section}{\numberline {32}Exercise 3.10. \textbf {Subvarieties}}{12}{section.32}%
\contentsline {subsection}{\numberline {32.1}Locally Closed}{12}{subsection.32.1}%
\contentsline {section}{\numberline {33}Exercise 3.17.}{12}{section.33}%
\contentsline {subsection}{\numberline {33.1}(a)}{12}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}(b)}{12}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}(c)}{13}{subsection.33.3}%
\contentsline {subsubsection}{\numberline {33.3.1}Hint}{13}{subsubsection.33.3.1}%
\contentsline {subsection}{\numberline {33.4}(d)}{14}{subsection.33.4}%
\contentsline {subsection}{\numberline {33.5}(e)}{14}{subsection.33.5}%
\contentsline {section}{\numberline {34}Exercise 3.18.}{14}{section.34}%
\contentsline {subsection}{\numberline {34.1}(a)}{14}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}(b)}{15}{subsection.34.2}%
\contentsline {section}{\numberline {35}Exercise 3.20.}{15}{section.35}%
\contentsline {subsection}{\numberline {35.1}(a)}{15}{subsection.35.1}%
\contentsline {section}{\numberline {36}Definition: Dominant Rational Map}{15}{section.36}%
\contentsline {subsection}{\numberline {36.1}}{15}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}}{15}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}A Pathological Example}{16}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}}{16}{subsection.36.4}%
\contentsline {subsection}{\numberline {36.5}Composing Dominant Rational Maps}{16}{subsection.36.5}%
\contentsline {subsection}{\numberline {36.6}}{17}{subsection.36.6}%
\contentsline {section}{\numberline {37}Lemma 4.2.}{17}{section.37}%
\contentsline {section}{\numberline {38}Definition Blowing Up}{17}{section.38}%
\contentsline {section}{\numberline {39}Exercise 4.1.}{17}{section.39}%
\contentsline {section}{\numberline {40}Exercise 4.2.}{17}{section.40}%
\contentsline {section}{\numberline {41}Exercise 5.1.}{18}{section.41}%
\contentsline {subsection}{\numberline {41.1}(a)}{18}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}(b)}{19}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}(c)}{19}{subsection.41.3}%
\contentsline {subsection}{\numberline {41.4}(d)}{19}{subsection.41.4}%
\contentsline {subsection}{\numberline {41.5}}{19}{subsection.41.5}%
\contentsline {section}{\numberline {42}Exercise 5.3.}{19}{section.42}%
\contentsline {subsection}{\numberline {42.1}(a)}{20}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}(b)}{20}{subsection.42.2}%
\contentsline {section}{\numberline {43}Exercise 5.6.}{20}{section.43}%
\contentsline {subsection}{\numberline {43.1}(a)}{20}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}(b)}{21}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}(c)}{21}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}(d)}{21}{subsection.43.4}%
\contentsline {section}{\numberline {44}Exercise 5.12.}{22}{section.44}%
\contentsline {subsection}{\numberline {44.1}(a)}{22}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}(b)}{23}{subsection.44.2}%
\contentsline {section}{\numberline {45}Exercise 6.1.}{23}{section.45}%
\contentsline {subsection}{\numberline {45.1}(a)}{23}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Hint}{24}{subsection.45.2}%
\contentsline {section}{\numberline {46}Exercise 6.2.}{24}{section.46}%
\contentsline {subsection}{\numberline {46.1}(a)}{24}{subsection.46.1}%
\contentsline {section}{\numberline {47}Defintion: Presheaf}{24}{section.47}%
\contentsline {subsection}{\numberline {47.1}Two Pathological Examples}{24}{subsection.47.1}%
\contentsline {section}{\numberline {48}Example 1.0.3.}{25}{section.48}%
\contentsline {section}{\numberline {49}Proposition 1.1.}{25}{section.49}%
\contentsline {section}{\numberline {50}Proposition-Definition 1.2. Sheafification}{25}{section.50}%
\contentsline {subsection}{\numberline {50.1}Isomorphism on stalk}{25}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Hint}{26}{subsection.50.2}%
\contentsline {section}{\numberline {51}Definition: Image Sheaf}{27}{section.51}%
\contentsline {section}{\numberline {52}Definition: Inverse Image Sheaf}{27}{section.52}%
\contentsline {section}{\numberline {53}Definition: Restriction}{27}{section.53}%
\contentsline {section}{\numberline {54}Exercise 1.1.}{27}{section.54}%
\contentsline {subsection}{\numberline {54.1}References}{28}{subsection.54.1}%
\contentsline {section}{\numberline {55}Exercise 1.2.}{29}{section.55}%
\contentsline {subsection}{\numberline {55.1}(a)}{29}{subsection.55.1}%
\contentsline {subsection}{\numberline {55.2}Hint}{29}{subsection.55.2}%
\contentsline {section}{\numberline {56}Exercise 1.3.}{29}{section.56}%
\contentsline {subsection}{\numberline {56.1}(a)}{29}{subsection.56.1}%
\contentsline {section}{\numberline {57}Exercise 1.8.}{29}{section.57}%
\contentsline {section}{\numberline {58}Exercise 1.9. Direct Sum}{29}{section.58}%
\contentsline {subsection}{\numberline {58.1}Warning}{29}{subsection.58.1}%
\contentsline {subsection}{\numberline {58.2}Hint}{29}{subsection.58.2}%
\contentsline {section}{\numberline {59}Exercise 1.14.}{30}{section.59}%
\contentsline {subsection}{\numberline {59.1}Solution}{30}{subsection.59.1}%
\contentsline {section}{\numberline {60}Exercise 1.15.}{30}{section.60}%
\contentsline {section}{\numberline {61}Exercise 1.18.}{30}{section.61}%
\contentsline {subsection}{\numberline {61.1}Solution}{30}{subsection.61.1}%
\contentsline {section}{\numberline {62}Exercise 1.19.}{30}{section.62}%
\contentsline {subsection}{\numberline {62.1}(a)}{30}{subsection.62.1}%
\contentsline {subsection}{\numberline {62.2}(b)}{31}{subsection.62.2}%
\contentsline {subsection}{\numberline {62.3}(c)}{32}{subsection.62.3}%
\contentsline {subsection}{\numberline {62.4}Remarks}{33}{subsection.62.4}%
\contentsline {subsection}{\numberline {62.5}Comments}{34}{subsection.62.5}%
\contentsline {subsection}{\numberline {62.6}A Counterexample}{34}{subsection.62.6}%
\contentsline {subsection}{\numberline {62.7}References}{34}{subsection.62.7}%
\contentsline {section}{\numberline {63}Exercise 1.22.}{34}{section.63}%
\contentsline {subsection}{\numberline {63.1}Hint}{34}{subsection.63.1}%
\contentsline {section}{\numberline {64}Definition: Ringed Space}{35}{section.64}%
\contentsline {subsection}{\numberline {64.1}Local Homomorphism}{35}{subsection.64.1}%
\contentsline {subsection}{\numberline {64.2}Isomorphism of locally ringed space}{35}{subsection.64.2}%
\contentsline {section}{\numberline {65}Proposition 2.2.}{35}{section.65}%
\contentsline {subsection}{\numberline {65.1}(b)}{35}{subsection.65.1}%
\contentsline {section}{\numberline {66}Proposition 2.3.}{35}{section.66}%
\contentsline {section}{\numberline {67}Example 2.3.2.}{35}{section.67}%
\contentsline {subsection}{\numberline {67.1}References}{35}{subsection.67.1}%
\contentsline {section}{\numberline {68}Example 2.3.5.}{35}{section.68}%
\contentsline {section}{\numberline {69}Example 2.3.6.}{36}{section.69}%
\contentsline {section}{\numberline {70}Proj S: Homogeneous Spectrum}{36}{section.70}%
\contentsline {subsection}{\numberline {70.1}Homogeneous}{36}{subsection.70.1}%
\contentsline {section}{\numberline {71}Proposition 2.5.}{36}{section.71}%
\contentsline {subsection}{\numberline {71.1}(a)}{36}{subsection.71.1}%
\contentsline {subsection}{\numberline {71.2}(b)}{36}{subsection.71.2}%
\contentsline {subsection}{\numberline {71.3}References}{37}{subsection.71.3}%
\contentsline {section}{\numberline {72}Definition: scheme over...}{37}{section.72}%
\contentsline {subsection}{\numberline {72.1}Counterexample}{37}{subsection.72.1}%
\contentsline {section}{\numberline {73}Proposition 2.6.}{37}{section.73}%
\contentsline {subsection}{\numberline {73.1}References}{37}{subsection.73.1}%
\contentsline {section}{\numberline {74}Exercise 2.1.}{37}{section.74}%
\contentsline {subsection}{\numberline {74.1}References}{37}{subsection.74.1}%
\contentsline {section}{\numberline {75}Exercise 2.2.}{37}{section.75}%
\contentsline {subsection}{\numberline {75.1}References}{38}{subsection.75.1}%
\contentsline {section}{\numberline {76}Exercise 2.3.}{38}{section.76}%
\contentsline {subsection}{\numberline {76.1}(a)}{38}{subsection.76.1}%
\contentsline {subsection}{\numberline {76.2}Failed Attempt of (b)}{38}{subsection.76.2}%
\contentsline {subsection}{\numberline {76.3}References}{39}{subsection.76.3}%
\contentsline {section}{\numberline {77}Exercise 2.4.}{39}{section.77}%
\contentsline {section}{\numberline {78}references}{39}{section.78}%
\contentsline {section}{\numberline {79}Exercise 2.5.}{39}{section.79}%
\contentsline {section}{\numberline {80}Exercise 2.7.}{39}{section.80}%
\contentsline {subsection}{\numberline {80.1}First Attempt}{40}{subsection.80.1}%
\contentsline {subsection}{\numberline {80.2}Remarks}{40}{subsection.80.2}%
\contentsline {section}{\numberline {81}Exercise 2.9.}{40}{section.81}%
\contentsline {subsection}{\numberline {81.1}Solution}{40}{subsection.81.1}%
\contentsline {section}{\numberline {82}Exercise 2.12.}{41}{section.82}%
\contentsline {subsection}{\numberline {82.1}Remarks}{41}{subsection.82.1}%
\contentsline {section}{\numberline {83}Exercise 2.13.}{41}{section.83}%
\contentsline {subsection}{\numberline {83.1}(a)}{41}{subsection.83.1}%
\contentsline {subsection}{\numberline {83.2}(b)}{41}{subsection.83.2}%
\contentsline {subsection}{\numberline {83.3}Verification}{41}{subsection.83.3}%
\contentsline {section}{\numberline {84}Exercise 2.16.}{41}{section.84}%
\contentsline {subsection}{\numberline {84.1}(a)}{41}{subsection.84.1}%
\contentsline {subsection}{\numberline {84.2}(b)}{42}{subsection.84.2}%
\contentsline {subsection}{\numberline {84.3}(c)}{43}{subsection.84.3}%
\contentsline {subsection}{\numberline {84.4}Hint}{44}{subsection.84.4}%
\contentsline {section}{\numberline {85}Exercise 2.17.}{44}{section.85}%
\contentsline {subsection}{\numberline {85.1}(a)}{44}{subsection.85.1}%
\contentsline {subsection}{\numberline {85.2}(b)}{45}{subsection.85.2}%
\contentsline {section}{\numberline {86}Comments}{45}{section.86}%
\contentsline {section}{\numberline {87}Exercise 2.18.}{45}{section.87}%
\contentsline {subsection}{\numberline {87.1}(a)}{45}{subsection.87.1}%
\contentsline {subsection}{\numberline {87.2}(b)}{46}{subsection.87.2}%
\contentsline {subsection}{\numberline {87.3}Solution}{46}{subsection.87.3}%
\contentsline {section}{\numberline {88}Exercise 2.19.}{46}{section.88}%
\contentsline {subsection}{\numberline {88.1}Hint}{47}{subsection.88.1}%
\contentsline {section}{\numberline {89}Example 3.0.1.}{47}{section.89}%
\contentsline {section}{\numberline {90}Caution 3.1.1.}{47}{section.90}%
\contentsline {section}{\numberline {91}Proposition 3.2.}{47}{section.91}%
\contentsline {section}{\numberline {92}Theorem 3.3.}{47}{section.92}%
\contentsline {subsection}{\numberline {92.1}Step 3: Glueing Morphisms}{47}{subsection.92.1}%
\contentsline {subsection}{\numberline {92.2}Solutions}{48}{subsection.92.2}%
\contentsline {section}{\numberline {93}Definition: Base Extension}{48}{section.93}%
\contentsline {section}{\numberline {94}Definition: Stable under Base Extension}{49}{section.94}%
\contentsline {section}{\numberline {95}Example 3.3.1.}{49}{section.95}%
\contentsline {section}{\numberline {96}Exercise 3.1.}{49}{section.96}%
\contentsline {subsection}{\numberline {96.1}Solutions}{50}{subsection.96.1}%
\contentsline {section}{\numberline {97}Exercise 3.2.}{50}{section.97}%
\contentsline {subsection}{\numberline {97.1}Comments}{50}{subsection.97.1}%
\contentsline {section}{\numberline {98}Exercise 3.6.}{50}{section.98}%
\contentsline {subsection}{\numberline {98.1}Hint}{50}{subsection.98.1}%
\contentsline {section}{\numberline {99}Exercise 3.7.}{50}{section.99}%
\contentsline {section}{\numberline {100}Exercise 3.11.}{51}{section.100}%
\contentsline {subsection}{\numberline {100.1}(a)}{51}{subsection.100.1}%
\contentsline {subsection}{\numberline {100.2}Remarks}{51}{subsection.100.2}%
\contentsline {section}{\numberline {101}Proposition 4.1.}{51}{section.101}%
\contentsline {section}{\numberline {102}Definition: Morphism of sheaves of modules}{51}{section.102}%
\contentsline {section}{\numberline {103}Definition: Tensor Product of Sheaves}{52}{section.103}%
\contentsline {section}{\numberline {104}Definition: Quasi-coherent Sheaves}{52}{section.104}%
\contentsline {section}{\numberline {105}Definition Universal}{52}{section.105}%
\contentsline {section}{\numberline {106}Proposition 2.1.A.}{52}{section.106}%
\contentsline {section}{\numberline {107}Lemma 2.4.}{52}{section.107}%
\contentsline {subsection}{\numberline {107.1}Comments}{52}{subsection.107.1}%
\contentsline {part}{II\hspace {1em}The Rising Sea}{53}{part.2}%
\contentsline {section}{\numberline {108}1.3.F. EXERCISE.}{53}{section.108}%
\contentsline {section}{\numberline {109}1.3.N}{53}{section.109}%
\contentsline {section}{\numberline {110}1.3.O}{53}{section.110}%
\contentsline {section}{\numberline {111}1.3.P.}{53}{section.111}%
\contentsline {section}{\numberline {112}1.3.Q.}{54}{section.112}%
\contentsline {section}{\numberline {113}1.3.R}{55}{section.113}%
\contentsline {section}{\numberline {114}Course Notes from Cornell}{55}{section.114}%
\contentsline {section}{\numberline {115}1.3.S. Magic Diagram}{55}{section.115}%
\contentsline {section}{\numberline {116}1.3.Y. (a)}{55}{section.116}%
\contentsline {section}{\numberline {117}1.4.C.}{55}{section.117}%
\contentsline {section}{\numberline {118}1.6.B.}{55}{section.118}%
\contentsline {section}{\numberline {119}2.2.6. Definition: Sheaf.}{56}{section.119}%
\contentsline {subsection}{\numberline {119.1}Example}{56}{subsection.119.1}%
\contentsline {section}{\numberline {120}2.2.B. Presheaves that are not SHEAVES.}{56}{section.120}%
\contentsline {subsection}{\numberline {120.1}(a)}{56}{subsection.120.1}%
\contentsline {subsection}{\numberline {120.2}(b)}{56}{subsection.120.2}%
\contentsline {section}{\numberline {121}2.2.7.}{56}{section.121}%
\contentsline {section}{\numberline {122}2.2.C.}{56}{section.122}%
\contentsline {section}{\numberline {123}2.2.D.}{57}{section.123}%
\contentsline {section}{\numberline {124}2.2.E.}{57}{section.124}%
\contentsline {section}{\numberline {125}2.2.F.}{57}{section.125}%
\contentsline {section}{\numberline {126}2.2.G.}{57}{section.126}%
\contentsline {subsection}{\numberline {126.1}(a)}{57}{subsection.126.1}%
\contentsline {section}{\numberline {127}2.2.9.}{57}{section.127}%
\contentsline {section}{\numberline {128}2.2.10.}{57}{section.128}%
\contentsline {subsection}{\numberline {128.1}References}{57}{subsection.128.1}%
\contentsline {subsection}{\numberline {128.2}}{57}{subsection.128.2}%
\contentsline {section}{\numberline {129}2.2.E.}{58}{section.129}%
\contentsline {section}{\numberline {130}2.2.F.}{58}{section.130}%
\contentsline {section}{\numberline {131}2.2.G.}{58}{section.131}%
\contentsline {subsection}{\numberline {131.1}(a)}{58}{subsection.131.1}%
\contentsline {subsection}{\numberline {131.2}(b)}{59}{subsection.131.2}%
\contentsline {section}{\numberline {132}2.2.11. Espace \'Etal\'e}{59}{section.132}%
\contentsline {section}{\numberline {133}2.2.H.}{59}{section.133}%
\contentsline {section}{\numberline {134}2.3.A.}{59}{section.134}%
\contentsline {section}{\numberline {135}2.3.B.}{60}{section.135}%
\contentsline {section}{\numberline {136}2.3.C.}{60}{section.136}%
\contentsline {subsection}{\numberline {136.1}Verification}{61}{subsection.136.1}%
\contentsline {subsection}{\numberline {136.2}Warning}{62}{subsection.136.2}%
\contentsline {subsection}{\numberline {136.3}Warning: References}{62}{subsection.136.3}%
\contentsline {subsection}{\numberline {136.4}Counterexample}{62}{subsection.136.4}%
\contentsline {subsection}{\numberline {136.5}Abelian group structure}{63}{subsection.136.5}%
\contentsline {section}{\numberline {137}2.3.D.}{64}{section.137}%
\contentsline {subsection}{\numberline {137.1}(a)}{64}{subsection.137.1}%
\contentsline {subsection}{\numberline {137.2}References}{64}{subsection.137.2}%
\contentsline {section}{\numberline {138}2.3.E.}{64}{section.138}%
\contentsline {section}{\numberline {139}2.3.G. 2.3.H.}{64}{section.139}%
\contentsline {section}{\numberline {140}2.3.J.}{65}{section.140}%
\contentsline {subsection}{\numberline {140.1}References}{65}{subsection.140.1}%
\contentsline {section}{\numberline {141}2.4.A.}{65}{section.141}%
\contentsline {subsection}{\numberline {141.1}Hint}{65}{subsection.141.1}%
\contentsline {section}{\numberline {142}2.4.2. Compatible Germs}{65}{section.142}%
\contentsline {subsection}{\numberline {142.1}Two Equivalent Definitions}{65}{subsection.142.1}%
\contentsline {subsection}{\numberline {142.2}Section induces a choice of compatible germs}{66}{subsection.142.2}%
\contentsline {section}{\numberline {143}2.4.B.}{66}{section.143}%
\contentsline {subsection}{\numberline {143.1}}{66}{subsection.143.1}%
\contentsline {subsection}{\numberline {143.2}Hint}{67}{subsection.143.2}%
\contentsline {section}{\numberline {144}2.4.C.}{67}{section.144}%
\contentsline {section}{\numberline {145}2.4.D.}{67}{section.145}%
\contentsline {subsection}{\numberline {145.1}Warning}{67}{subsection.145.1}%
\contentsline {section}{\numberline {146}2.4.E.}{68}{section.146}%
\contentsline {subsection}{\numberline {146.1}(a)}{68}{subsection.146.1}%
\contentsline {subsection}{\numberline {146.2}(b)}{68}{subsection.146.2}%
\contentsline {subsection}{\numberline {146.3}(c)}{68}{subsection.146.3}%
\contentsline {section}{\numberline {147}2.4.O.}{69}{section.147}%
\contentsline {subsection}{\numberline {147.1}Complex analysis background}{69}{subsection.147.1}%
\contentsline {section}{\numberline {148}2.5.1.}{69}{section.148}%
\contentsline {subsection}{\numberline {148.1}Remarks}{69}{subsection.148.1}%
\contentsline {section}{\numberline {149}2.5.B.}{69}{section.149}%
\contentsline {subsection}{\numberline {149.1}Another Proof}{69}{subsection.149.1}%
\contentsline {subsection}{\numberline {149.2}Remarks}{70}{subsection.149.2}%
\contentsline {section}{\numberline {150}2.5.D.}{70}{section.150}%
\contentsline {section}{\numberline {151}2.6.A.}{70}{section.151}%
\contentsline {subsection}{\numberline {151.1}Solution}{70}{subsection.151.1}%
\contentsline {section}{\numberline {152}2.7.A.}{70}{section.152}%
\contentsline {subsection}{\numberline {152.1}Solution}{70}{subsection.152.1}%
\contentsline {section}{\numberline {153}2.7.D.}{71}{section.153}%
\contentsline {section}{\numberline {154}2.7.G.}{71}{section.154}%
\contentsline {section}{\numberline {155}3.1.A.}{71}{section.155}%
\contentsline {section}{\numberline {156}3.2.A.}{71}{section.156}%
\contentsline {subsection}{\numberline {156.1}Example 5}{71}{subsection.156.1}%
\contentsline {section}{\numberline {157}3.2.B.}{71}{section.157}%
\contentsline {section}{\numberline {158}3.2.C.}{71}{section.158}%
\contentsline {section}{\numberline {159}3.2.D.}{71}{section.159}%
\contentsline {section}{\numberline {160}3.2.L. Exercise}{72}{section.160}%
\contentsline {subsection}{\numberline {160.1}Hint}{72}{subsection.160.1}%
\contentsline {section}{\numberline {161}3.2.T.}{73}{section.161}%
\contentsline {section}{\numberline {162}3.5.E.}{73}{section.162}%
\contentsline {subsection}{\numberline {162.1}References}{73}{subsection.162.1}%
\contentsline {section}{\numberline {163}3.6.6.}{74}{section.163}%
\contentsline {section}{\numberline {164}4.1.1. Definition: Structure Sheaf on Base}{74}{section.164}%
\contentsline {section}{\numberline {165}Definition of Restriction Map}{74}{section.165}%
\contentsline {subsection}{\numberline {165.1}References}{75}{subsection.165.1}%
\contentsline {section}{\numberline {166}4.1.A.}{75}{section.166}%
\contentsline {subsection}{\numberline {166.1}References}{75}{subsection.166.1}%
\contentsline {section}{\numberline {167}4.1.B.}{75}{section.167}%
\contentsline {section}{\numberline {168}4.1.C.}{75}{section.168}%
\contentsline {section}{\numberline {169}4.1.D.}{76}{section.169}%
\contentsline {subsection}{\numberline {169.1}Hint}{76}{subsection.169.1}%
\contentsline {section}{\numberline {170}4.1.E.}{76}{section.170}%
\contentsline {section}{\numberline {171}4.1.F.}{76}{section.171}%
\contentsline {section}{\numberline {172}4.3.A.}{76}{section.172}%
\contentsline {section}{\numberline {173}4.3.B.}{76}{section.173}%
\contentsline {section}{\numberline {174}4.3.C.}{77}{section.174}%
\contentsline {section}{\numberline {175}4.3.D.}{77}{section.175}%
\contentsline {section}{\numberline {176}4.3.E.}{77}{section.176}%
\contentsline {subsection}{\numberline {176.1}(a)}{77}{subsection.176.1}%
\contentsline {subsection}{\numberline {176.2}(b)}{77}{subsection.176.2}%
\contentsline {subsection}{\numberline {176.3}References}{78}{subsection.176.3}%
\contentsline {section}{\numberline {177}4.3.F.}{78}{section.177}%
\contentsline {subsection}{\numberline {177.1}(a)}{78}{subsection.177.1}%
\contentsline {section}{\numberline {178}4.4.A.}{78}{section.178}%
\contentsline {subsection}{\numberline {178.1}References}{78}{subsection.178.1}%
\contentsline {subsection}{\numberline {178.2}Cocycle Condition}{78}{subsection.178.2}%
\contentsline {section}{\numberline {179}5.1.C.}{78}{section.179}%
\contentsline {section}{\numberline {180}5.1.D.}{79}{section.180}%
\contentsline {section}{\numberline {181}5.1.F.}{79}{section.181}%
\contentsline {section}{\numberline {182}5.1.G.}{79}{section.182}%
\contentsline {section}{\numberline {183}5.1.H.}{79}{section.183}%
\contentsline {subsection}{\numberline {183.1}Hint}{79}{subsection.183.1}%
\contentsline {section}{\numberline {184}5.1.K.}{80}{section.184}%
\contentsline {section}{\numberline {185}5.2.A.}{80}{section.185}%
\contentsline {subsection}{\numberline {185.1}References}{80}{subsection.185.1}%
\contentsline {section}{\numberline {186}5.2.C.}{80}{section.186}%
\contentsline {section}{\numberline {187}5.3.1. Proposition}{80}{section.187}%
\contentsline {section}{\numberline {188}}{80}{section.188}%
\contentsline {subsection}{\numberline {188.1}}{81}{subsection.188.1}%
\contentsline {section}{\numberline {189}}{81}{section.189}%
\contentsline {section}{\numberline {190}5.3.2. Affine Communication Lemma.}{81}{section.190}%
\contentsline {section}{\numberline {191}5.3.A.}{81}{section.191}%
\contentsline {section}{\numberline {192}6.1.2. Theorem.}{82}{section.192}%
\contentsline {subsection}{\numberline {192.1}Remarks}{82}{subsection.192.1}%
\contentsline {subsection}{\numberline {192.2}References}{83}{subsection.192.2}%
\contentsline {section}{\numberline {193}6.1.B.}{83}{section.193}%
\contentsline {section}{\numberline {194}6.2.1. Definition: Distinguished Affine Base}{83}{section.194}%
\contentsline {section}{\numberline {195}6.2.D.}{84}{section.195}%
\contentsline {section}{\numberline {196}6.2.G.}{84}{section.196}%
\contentsline {section}{\numberline {197}6.4.A.}{84}{section.197}%
\contentsline {subsection}{\numberline {197.1}(i)}{84}{subsection.197.1}%
\contentsline {subsection}{\numberline {197.2}(ii)}{84}{subsection.197.2}%
\contentsline {subsection}{\numberline {197.3}Comments}{85}{subsection.197.3}%
\contentsline {section}{\numberline {198}6.4.6. Lemma:}{85}{section.198}%
\contentsline {section}{\numberline {199}6.4.B.}{85}{section.199}%
\contentsline {section}{\numberline {200}6.4.C.}{85}{section.200}%
\contentsline {section}{\numberline {201}6.6.B.}{86}{section.201}%
\contentsline {section}{\numberline {202}6.6.I.}{86}{section.202}%
\contentsline {section}{\numberline {203}6.6.16.}{86}{section.203}%
\contentsline {section}{\numberline {204}6.6.J.}{87}{section.204}%
\contentsline {section}{\numberline {205}6.6.L.}{87}{section.205}%
\contentsline {section}{\numberline {206}7.2.A.}{87}{section.206}%
\contentsline {subsection}{\numberline {206.1}Comments}{88}{subsection.206.1}%
\contentsline {section}{\numberline {207}7.2.E.}{88}{section.207}%
\contentsline {section}{\numberline {208}7.3.A.}{88}{section.208}%
\contentsline {section}{\numberline {209}7.3.B.}{88}{section.209}%
\contentsline {section}{\numberline {210}7.3.D.}{88}{section.210}%
\contentsline {section}{\numberline {211}7.3.G.}{88}{section.211}%
\contentsline {section}{\numberline {212}7.3.6.}{89}{section.212}%
\contentsline {section}{\numberline {213}7.3.L.}{89}{section.213}%
\contentsline {section}{\numberline {214}7.4.}{89}{section.214}%
\contentsline {section}{\numberline {215}7.5.}{89}{section.215}%
\contentsline {section}{\numberline {216}8.1.1.}{89}{section.216}%
\contentsline {subsection}{\numberline {216.1}Remarks}{89}{subsection.216.1}%
\contentsline {section}{\numberline {217}8.1.A.}{89}{section.217}%
\contentsline {section}{\numberline {218}8.1.B.}{89}{section.218}%
\contentsline {section}{\numberline {219}8.3.B.}{90}{section.219}%
\contentsline {subsection}{\numberline {219.1}(a)}{90}{subsection.219.1}%
\contentsline {subsection}{\numberline {219.2}(b)}{90}{subsection.219.2}%
\contentsline {section}{\numberline {220}8.3.D.}{90}{section.220}%
\contentsline {section}{\numberline {221}8.3.F.}{90}{section.221}%
\contentsline {section}{\numberline {222}8.3.H.}{90}{section.222}%
\contentsline {section}{\numberline {223}23.1.C.}{90}{section.223}%
\contentsline {subsection}{\numberline {223.1}References}{90}{subsection.223.1}%
\contentsline {section}{\numberline {224}23.4.F.}{90}{section.224}%
\contentsline {part}{III\hspace {1em}Algebraic Geometry Qing Liu}{91}{part.3}%
\contentsline {section}{\numberline {225}Theorem 2.4.}{91}{section.225}%
\contentsline {section}{\numberline {226}Lemma 2.9.}{91}{section.226}%
\contentsline {section}{\numberline {227}Exercise 2.7.}{91}{section.227}%
\contentsline {section}{\numberline {228}Proposition 3.1.}{92}{section.228}%
\contentsline {subsection}{\numberline {228.1}(b)}{92}{subsection.228.1}%
\contentsline {section}{\numberline {229}Lemma 3.35.}{92}{section.229}%
\contentsline {subsection}{\numberline {229.1}(a)}{92}{subsection.229.1}%
\contentsline {part}{IV\hspace {1em}Gathmann Notes}{94}{part.4}%
\contentsline {section}{\numberline {230}Exercise 2.40.}{94}{section.230}%
\contentsline {part}{V\hspace {1em}Ulrich Gortz, Torsten Wedhorn}{95}{part.5}%
\contentsline {section}{\numberline {231}Proposition 2.27.}{95}{section.231}%
\contentsline {section}{\numberline {232}Exercise 2.11.}{95}{section.232}%
\contentsline {subsection}{\numberline {232.1}(a)}{95}{subsection.232.1}%
\contentsline {subsection}{\numberline {232.2}(b)}{95}{subsection.232.2}%
\contentsline {section}{\numberline {233}Proposition 3.4.}{95}{section.233}%
\contentsline {subsection}{\numberline {233.1}Second Proof}{95}{subsection.233.1}%
\contentsline {section}{\numberline {234}Prop 3.5.}{96}{section.234}%
\contentsline {section}{\numberline {235}References}{97}{section.235}%
